# Forecast API related configuration, could also be put into .env 
forecast.configurations=default
forecast.default.interval=10m
forecast.default.longitude=6.456
forecast.default.latitude=50.123
forecast.default.declination=30
forecast.default.azimuth=20
forecast.default.kwp=9.5

# InfluxDB
influx.bucket.id=my-bucket-id
influx.org=john@example.com
influx.url=https://eu-central-1-1.aws.cloud2.influxdata.com:443
influx.token=the-secret-token-from-influxdata

